<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Category.CategoryActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_color"
        android:elevation="10dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/backbutton"
                app:tint="@color/white" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Category"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar"
        android:background="#33000000">

        <TextView
            android:id="@+id/addCatTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add Category"
            android:textColor="@color/app_color"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/addCatBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ripple_effect">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/plus"
                android:layout_centerInParent="true"
                app:tint="@color/app_color" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/catData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/addCategory">

        <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="13sp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/close"
            app:tint="#80000000" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idOutEdt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/cancelBtn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:hint="Category Id"
            app:boxStrokeColor="@color/app_color"
            app:hintTextColor="@color/app_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textCursorDrawable="@color/black"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/catOutEdt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/idOutEdt"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:hint="Category Name"
            app:boxStrokeColor="@color/app_color"
            app:hintTextColor="@color/app_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/catEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/black"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/catOutEdt"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/app_color"
            android:elevation="20dp"
            android:text="Add"
            android:textAllCaps="false" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/catData"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/category_item" />

</RelativeLayout>