<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#33000000"
            app:cardCornerRadius="5dp" />

        <RelativeLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/ripple_effect_rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/editImg"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/edit"
                    app:tint="#349120" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@id/editImg"
                    android:text="Update"
                    android:textColor="#349120"
                    android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update"
            android:gravity="center_vertical"
            android:layout_marginBottom="60dp"
            android:background="@drawable/ripple_effect_rectangle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/deleteImg"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/delete"
                    app:tint="#AE2626" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@id/deleteImg"
                    android:text="Delete"
                    android:textColor="#AE2626"
                    android:textSize="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>